# 日志级别：CRITICAL > ERROR > WARNING > INFO > DEBUG

# critical : 打印critical级别,一个严重的错误,这表明程序本身可能无法继续运行
# error : 打印error,critical级别的日志,更严重的问题,软件没能执行一些功能
# warning : 打印warning,error,critical级别的日志,一个迹象表明,一些意想不到的事情发生了,或表明一些问题在不久的将来(例如。磁盘空间低”),这个软件还能按预期工作
# info : 打印info,warning,error,critical级别的日志,确认一切按预期运行
# debug : 打印全部的日志,详细的信息,通常只出现在诊断问题上

####################################################

[loggers]
keys = root

[logger_root]
level=DEBUG
handlers=timedrt,consoleHandler
propagate=0

####################################################

[handlers]
keys = consoleHandler,timedrt

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=INFO
formatter=consoleFormatter

[handler_timedrt]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=fileFormatter
args=('./logs/interface_log.log', 'H', 1 , 2 ,'utf-8')

####################################################

[formatters]
keys = fileFormatter,consoleFormatter

[formatter_fileFormatter]
format=%(asctime)s - %(funcName)s - %(lineno)d - %(levelname)s : %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_consoleFormatter]
format=%(asctime)s - %(funcName)s - %(levelname)s : %(message)s
datefmt=%Y-%m-%d %H:%M:%S


